{
  "pages": [
    "pages/index/index",
    "pages/library/index",
    "pages/seat/index",
    "pages/seatDetail/index",
    "pages/seatReservation/index",
    "pages/login/index",
    "pages/book/index",
    "pages/bookTag/index",
    "pages/borrowRecords/index",
    "pages/bookRequest/index",
    "pages/addBook/index",
    "pages/requests/index",
    "pages/userManage/index",
    "pages/allBorrowedRecords/index",
    "pages/feedback/index",
    "pages/career/index",
    "pages/careerSearch/index",
    "pages/careerActivity/index",
    "pages/careerActivityDetail/index",
    "pages/careerJobDetail/index",
    "pages/careerUserPage/index",
    "pages/careerCommunity/index",
    "pages/careerLogin/index",
    "pages/careerLike/index",
    "pages/careerFollowed/index",
    "pages/careerPost/index",
    "pages/careerUserReg/index",
    "pages/careerRegStudents/index",
    "pages/energySaving/index",
    "pages/editBook/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "GTSI",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ],
  "usingComponents": {
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-button": "@vant/weapp/button/index",
    "van-search": "@vant/weapp/search/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-field": "@vant/weapp/field/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-share-sheet": "@vant/weapp/share-sheet/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-switch": "@vant/weapp/switch/index"
  }
}